{
  "name": "ba2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpodoY/BA2.git"
  },
  "author": "Thomas Winter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SpodoY/BA2/issues"
  },
  "homepage": "https://github.com/SpodoY/BA2#readme",
  "devDependencies": {
    "@chainlink/hardhat-chainlink": "^0.0.4",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.20.1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.1"
  }
}
